# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.17886 0.17886 0.17886
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.01885 0.01885 0.01885
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0.16264 0.08765 0.05341
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.20792 0.11575 0.03987
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.10247 0.10247 0.10247
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.10654 0.10654 0.10654
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.01341 0.01341 0.01341
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.03522 0.02577 0.02063
Ks 0 0 0
Ke 0 0 0
Ni 1.45
d 1
illum 1

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

